[00:07.86] TOKYO, SEOUL, LONDON, N.Y.
[00:11.52] 気ままに世界を Drive tonight
[00:15.31] 各地で披露するニュー・スタイル
[00:19.15] 見たことないモノだけ見せたげる
[00:26.65] 
[00:23.34] ホラ・こっちを見て少し警戒セヨ!
[00:27.18] あの左ハンドルより何倍も
[00:31.15] I'm so fast
[00:36.65] 
[00:34.50] Mr. Taxi, Taxi, Taxi 相当
[00:36.93] ズクシ・ズクシ・ズクシ
[00:38.58] 追いつけないスピードで Oops!
[00:40.83] ねぇ ついてこれるの?
[00:42.78] Mr. Taxi, Taxi, Taxi 相当
[00:44.65] ズクシ・ズクシ・ズクシ
[00:46.13] ヒカリ輝くけど触れられないの
[00:50.47] まさに Supersonic n' hypertonic
[00:54.37] 奪って欲しいの U take me 今すぐ
[00:57.95] Mr. Taxi, Taxi, Taxi 相当
[00:59.96] ズクシ・ズクシ・ズクシ
[01:02.16] けど簡単にはいかないのよ
[01:08.16] 
[01:10.75] 街の灯がまるで Shooting Star
[01:14.56] 次の目的地まで Non-Stop
[01:18.32] エンジン音だけ残して ダシボジャ
[01:22.99] 後ろ手で Say good-bye
[01:31.49] 
[01:26.23] ホラ・よそ見しないで冒険セヨ!
[01:30.35] あの右ハンドルよりも確かよ
[01:33.94] I'm so sure
[01:39.44] 
[01:37.58] Mr. Taxi, Taxi, Taxi 相当
[01:39.83] ズクシ・ズクシ・ズクシ
[01:41.32] 追いつけないスピードで Oops!
[01:43.84] ねぇ ついてこれるの?
[01:46.00] Mr. Taxi, Taxi, Taxi 相当
[01:47.78] ズクシ・ズクシ・ズクシ
[01:49.37] ヒカリ輝くけど触れられないの
[01:53.32] まさに Supersonic n' hypertonic
[01:57.33] 奪って欲しいの U take me 今すぐ
[02:01.12] Mr. Taxi, Taxi, Taxi 相当
[02:03.21] ズクシ・ズクシ・ズクシ
[02:06.79] けど簡単にはいかないのよ
[02:12.79] 
[02:22.11] どこへでも自由自在よ
[02:28.73] そう宇宙の果てでさえも
[02:37.77] 願いどおりなのよ どうして不安なの?
[02:41.85] And I don't know why, and I don't know why
[02:46.12] ついてきてよね I don't wanna say good-bye,
[02:50.92] Good-bye, good-bye
[02:59.92] 
[02:56.88] Mr. Taxi, Taxi, Taxi 相当
[02:59.49] ズクシ・ズクシ・ズクシ
[03:01.10] 追いつけないスピードで Oops!
[03:03.43] ねぇ ついてこれるの?
[03:05.46] Mr. Taxi, Taxi, Taxi 相当
[03:07.26] ズクシ・ズクシ・ズクシ
[03:08.99] ヒカリ輝くけど触れられないの
[03:12.32] まさに Supersonic n' hypertonic
[03:16.98] 奪って欲しいの U take me 今すぐ
[03:20.68] Mr. Taxi, Taxi, Taxi 相当
[03:22.86] ズクシ・ズクシ・ズクシ
[03:24.83] けど簡単にはいかないのよ