[00:08.20] Tokyo, Seoul, London, New York
[00:12.26] 気ままに世界を drive tonight
[00:15.94] 各地で披露する new style
[00:19.64] 見たことない物だけ見せたげる
[00:26.64] 
[00:23.74] ほら こっちを見て少し警戒せよ
[00:27.64] あの左ハンドルより何倍も
[00:31.48] I'm so fast
[00:36.98] 
[00:34.64] Mr. Taxi, Taxi, Taxi
[00:36.81] 相当 즉시 즉시 즉시
[00:38.78] 追いつけないスピードで (oops!)
[00:40.82] ねえ着いてこれるの?
[00:42.53] Mr. Taxi, Taxi, Taxi
[00:44.65] 相当 즉시 즉시 즉시
[00:46.66] 光り輝くけど触れられないの
[00:53.16] 
[00:50.37] まさに supersonic & hypertonic
[00:54.10] 奪って欲しいの
[00:56.88] You take me 今すぐ
[00:58.42] Mr. Taxi, Taxi, Taxi
[01:00.32] 相当 즉시 즉시 즉시
[01:02.39] けど簡単に はいかないのよ
[01:08.89] 
[01:11.09] 街の灯がまるで shooting star
[01:15.00] 次の目的地まで non-stop
[01:19.00] エンジン音だけ残して
[01:22.86] 다시 보자 後ろ手で say goodbye
[01:33.86] 
[01:26.63] ほら よそ見しないで冒険せよ
[01:30.46] あの右ハンドルよりも確かよ
[01:34.22] I'm so sure
[01:39.72] 
[01:37.76] Mr. Taxi, Taxi, Taxi
[01:39.66] 相当 즉시 즉시 즉시
[01:41.88] 追いつけないスピードで (oops!)
[01:43.77] ねえ着いてこれるの?
[01:45.66] Mr. Taxi, Taxi, Taxi
[01:47.48] 相当 즉시 즉시 즉시
[01:49.56] 光り輝くけど触れられないの
[01:56.06] 
[01:53.22] まさに supersonic & hypertonic
[01:57.62] 奪って欲しいの
[01:59.76] You take me 今すぐ
[02:01.44] Mr. Taxi, Taxi, Taxi
[02:03.39] 相当 즉시 즉시 즉시
[02:05.45] けど簡単に はいかないのよ
[02:11.95] 
[02:11.60] One, two, three, here we go (aw)
[02:27.60] 
[02:22.43] どこへでも (anywhere)
[02:26.18] 自由自在よ (anywhere)
[02:30.34] そう宇宙の (anywhere)
[02:33.98] 果てでさえも (anywhere)
[02:42.48] 
[02:38.55] 願いどおりなのよ
[02:40.33] どうして不安なの?
[02:42.57] And I don't know why
[02:44.47] And I don't know why (don't know why)
[02:46.35] 着いてきてよね
[02:48.26] I don't wanna say goodbye (goodbye)
[02:51.46] Goodbye (don't wanna say goodbye)
[03:07.96] 
[02:57.35] Mr. Taxi, Taxi, Taxi
[02:59.36] 相当 즉시 즉시 즉시
[03:01.42] 追いつけないスピードで (oops!)
[03:03.70] ねえ着いてこれるの?
[03:05.23] Mr. Taxi, Taxi, Taxi
[03:07.26] 相当 즉시 즉시 즉시
[03:09.25] 光り輝くけど触れられないの
[03:15.75] 
[03:12.98] まさに supersonic & hypertonic
[03:17.43] 奪って欲しいの
[03:19.32] You take me 今すぐ
[03:20.84] Mr. Taxi, Taxi, Taxi
[03:22.90] 相当 즉시 즉시 즉시
[03:24.89] けど簡単に はいかないのよ