[00:08.53] TOKYO, SEOUL, LONDON, N.Y.
[00:12.21] 気ままに世界を Drive tonight
[00:16.14] 各地で披露するニュー･スタイル
[00:19.88] 見たことないモノだけ見せたげる
[00:23.60] ホラ･こっちを見て少し警戒セヨ！
[00:27.18] あの左ハンドルより何倍も I'm so fast
[00:39.18] 
[00:33.98] Mr. Taxi, Taxi, Taxi
[00:36.05] 相当 즉시 즉시 즉시
[00:38.44] 追いつけないスピードで
[00:40.29] ねぇ 着いてこれるの？
[00:43.04] Mr. Taxi, Taxi, Taxi
[00:44.51] 相当 즉시 즉시 즉시
[00:46.19] ヒカリ輝く
[00:48.95] けど触れられないの
[00:53.45] 
[00:50.32] まさに Supersonic n' hypertonic
[00:54.32] 奪って欲しいの
[00:56.94] U take me 今すぐ
[00:58.78] Mr. Taxi, Taxi, Taxi
[01:00.64] 相当 즉시 즉시 즉시
[01:02.58] けど簡単に
[01:04.34] わいかないのよ
[01:07.84] 
[01:10.24] 街の灯がまるで Shooting Star
[01:14.99] 次の目的地まで Non‐Stop
[01:18.89] エンジン音だけ残して
[01:22.85] 다시 보자 後ろ手で Say good‐bye
[01:34.35] 
[01:26.64] ホラ･よそ見しないで冒険セヨ！
[01:30.51] あの右ハンドルよりも確かよ I'm so sure
[01:43.01] 
[01:37.63] Mr. Taxi, Taxi, Taxi
[01:39.76] 相当 즉시 즉시 즉시
[01:41.85] 追いつけないスピードで
[01:43.65] ねぇ 着いてこれるの？
[01:46.30] Mr. Taxi, Taxi, Taxi
[01:47.76] 相当 즉시 즉시 즉시
[01:50.10] ヒカリ輝く
[01:51.59] けど触れられないの
[01:56.09] 
[01:54.16] まさに Supersonic n' hypertonic
[01:57.98] 奪って欲しいの
[02:00.07] U take me 今すぐ
[02:01.92] Mr. Taxi, Taxi, Taxi
[02:03.62] 相当 즉시 즉시 즉시
[02:05.57] けど簡単に
[02:07.86] わいかないのよ
[02:11.36] 
[02:12.15] 1, 2, 3 here we go! Aow!
[02:24.15] 
[02:22.36] どこへでも自由自在よ
[02:30.91] そう宇宙の果てでさえも
[02:38.47] 願いどおりなのよ どうして不安なの？
[02:42.98] And I don't know why,
[02:45.16] And I don't know why
[02:47.35] 着いてきてよね
[02:49.43] I don't wanna say good bye
[02:53.64] Good bye, Good bye
[03:02.64] 
[02:56.80] Mr. Taxi, Taxi, Taxi
[03:00.28] 相当 즉시 즉시 즉시
[03:02.04] 追いつけないスピードで
[03:04.19] ねぇ 着いてこれるの？
[03:06.53] Mr. Taxi, Taxi, Taxi
[03:08.28] 相当 즉시 즉시 즉시
[03:10.01] ヒカリ輝く
[03:11.56] けど触れられないの
[03:16.06] 
[03:14.25] まさに Supersonic n' hypertonic
[03:17.96] 奪って欲しいの
[03:19.92] U take me 今すぐ
[03:21.95] Mr. Taxi, Taxi, Taxi
[03:23.83] 相当 즉시 즉시 즉시
[03:25.82] けど簡単に
[03:28.04] わいかないのよ