[00:08.20] SEOUL 또, TOKYO LONDON, N.Y
[00:12.26] 정신없이 내 맘대로 Drive tonight
[00:15.94] 상상 끝에 더 먼 세상에 New style
[00:19.64] 놀랄 거야 긴장해 자 이제 시작할까
[00:23.74] 만만히 볼 나라면 조심해 날 꽉 잡아
[00:27.64] 한번도 본적 없는 세상을 보여줄게
[00:31.48] I'm so fast
[00:34.64] Mr. Taxi, Taxi, Taxi
[00:36.81] 지금 즉시 즉시 즉시
[00:38.78] 따라 올 수 있겠니? (oops!)
[00:40.82] 잡힐 듯 말듯 아슬
[00:42.53] Mr. Taxi, Taxi, Taxi
[00:44.65] 지금 즉시 즉시 즉시
[00:46.66] 반짝반짝 빛나지 너도 몰래 빠져들어
[00:50.37] 난 그래 supersonic & hypertonic
[00:54.10] 기회는 지금뿐 
[00:56.88] You take me 짜릿해
[00:58.42] Mr. Taxi, Taxi, Taxi
[01:00.32] 지금 즉시 즉시 즉시
[01:02.39] Sorry 간단히 날 잡을 수는 없어
[01:12.39] 
[01:11.09] 스치는 거리 불빛은 shooting star
[01:15.00] 절대 난 멈출 수 없어 Baby non-stop
[01:19.00] 엔진 소리만 뒤로 남겨 다시 보자
[01:22.86] 망설인 순간 say goodbye
[01:26.63] 이렇게 저렇게 또 재고 또 재지마
[01:30.46] 두 번을 생각하면 그때는 넌 늦을 걸
[01:34.22] I'm so sure
[01:37.76] Mr. Taxi, Taxi, Taxi
[01:39.66] 지금 즉시 즉시 즉시
[01:41.88] 따라 올 수 있겠니? (oops!)
[01:43.77] 잡힐 듯 말듯 아슬
[01:45.66] Mr. Taxi, Taxi, Taxi
[01:47.48] 지금 즉시 즉시 즉시
[01:49.56] 반짝반짝 빛나지 너도 몰래 빠져들어
[01:53.22] 난 그래 supersonic & hypertonic
[01:57.62] 기회는 지금뿐 
[01:59.76] You take me 짜릿해
[02:01.44] Mr. Taxi, Taxi, Taxi
[02:03.39] 지금 즉시 즉시 즉시
[02:05.45] Sorry 간단히 날 잡을 수는 없어
[02:11.60] One, two, three, here we go (aw)
[02:27.60] 
[02:22.43] 상상보다 더 (anywhere)
[02:26.18] 난 특별할 걸 (anywhere)
[02:30.34] 알 수 없는 (anywhere)
[02:33.98] 환상 같을 걸 (anywhere)
[02:38.55] 꿈꿔오던 그대론데
[02:40.33] 왜 이리도 불안해 해?
[02:42.57] And I don't know why
[02:44.47] And I don't know why (don't know why)
[02:46.35] 끝이 없이 달릴래
[02:48.26] I don't wanna say goodbye (goodbye)
[02:51.46] Goodbye (don't wanna say goodbye)
[02:57.35] Mr. Taxi, Taxi, Taxi
[02:59.36] 지금 즉시 즉시 즉시
[03:01.42] 따라 올 수 있겠니? (oops!)
[03:03.70] 잡힐 듯 말듯 아슬
[03:05.23] Mr. Taxi, Taxi, Taxi
[03:07.26] 지금 즉시 즉시 즉시
[03:09.25] 반짝반짝 빛나지 너도 몰래 빠져들어
[03:12.98] 난 그래 supersonic & hypertonic
[03:17.43] 기회는 지금뿐 
[03:19.32] You take me 짜릿해
[03:20.84] Mr. Taxi, Taxi, Taxi
[03:22.90] 지금 즉시 즉시 즉시
[03:24.89] Sorry 간단히 날 잡을 수는 없어