[00:30.69] Took a trip down Granita Way
[00:33.33] Had to go on the first of May
[00:37.86] Didn't have much to celebrate
[00:41.47] Heart failed in the back of a taxi
[00:45.15] Heart failed in the back of a taxi
[01:02.15] 
[00:49.66] Get your kicks all around the world
[01:08.51] Give a tip to a geisha girl
[01:12.17] Fit your bit with a piece of pearl
[01:16.63] Heart failed in the back of a taxi
[01:20.30] Heart failed in the back of a taxi
[01:37.30] 
[01:54.67] Sold the ground to a PLC
[01:58.25] Moved the club out to Newbury
[02:02.72] Sod the fans and their families
[02:06.30] Heart failed in the back of a taxi
[02:09.96] Heart failed in the back of a taxi
[02:26.96] 
[02:14.41] Picture-house built in '23
[02:18.07] It's a place out of history
[02:21.61] Pulled it down for your cash money
[02:25.26] Heart failed in the back of a taxi
[02:28.98] Heart failed in the back of a taxi