[00:17.05] Taxi To Nowhere
[00:24.55] 
[00:17.47] I ride a taxi
[00:22.21] To nowhere
[00:26.15] And as soon as I get out
[00:28.35] I'm gonna be alone
[00:37.35] 
[00:32.63] I'm in the backseat
[00:34.59] Dyin'
[00:40.04] I can't remember anything at all
[00:56.04] 
[00:45.69] Except the day that she left me
[00:51.02] Except the day that she left me alone to die
[00:58.84] WEEEEEEEEEEEE
[01:05.34] 
[01:04.18] It's the tuxedo
[01:06.05] I'm wearin'
[01:07.93] That gets me where I want to go
[01:11.03] It's the illusion of money
[01:13.68] That brings be home
[01:23.18] 
[01:17.95] I ride a taxi
[01:20.05] To nowhere
[01:21.77] A taxi
[01:23.22] To nowhere
[01:25.11] And as soon as I get out I'm gonna be alone