[00:14.24] Yeah, the first day of the year It's the same as the last one
[00:19.31] Runnin' around with no purpose I never had one
[00:23.27] Don't ask my mother or my friends if they miss me when I'm gone
[00:27.43] Ask them if they thought I was happy while I was still alive
[00:31.63] And they all some frauds, Like the spend counterfeits
[00:34.83] I been spendin' money crazy I ain't countin' it
[00:39.09] Now I'm out of it But I can still walk away
[00:42.45] No, I'm tired and drunk I might still wake up
[00:46.59] I put in so much work Member when I knew I done it
[00:50.54] I made so much bread I remember my first hunnid
[00:55.09] That was all me myself I could never need no help
[00:58.68] Heart turned chrome Put it on my finger, put it on my belt
[01:27.68] 
[01:02.09] Taxi, taxi, slow down (Slow down)
[01:06.08] I just need a backseat right now (Right now)
[01:10.00] I just need a ride home (A ride home)
[01:13.74] And I don't wanna die on my own (Die on my own)
[01:17.68] Taxi, taxi, slow down (Slow down)
[01:21.67] I just need a backseat right now (Right now)
[01:25.36] I just need a ride home (A ride home)
[01:29.21] And I don't wanna die on my own (Die on my own)
[01:52.71] 
[01:32.94] We both alone, to each his own
[01:37.62] Pick your poison, how you wanna go out
[01:41.37] We both the same, we're too toxic
[01:45.01] I swear that I hate you, you tell me I'm not shit
[01:48.95] You got a lot of friends always tellin' you they hate me
[01:53.19] I could tell your friends lying, They tell me different
[01:56.83] Hop in, I'm burning Michelins
[01:59.19] I'm doing distances, I'm on a mission
[02:17.69] 
[02:03.05] Taxi, taxi, slow down (Slow down)
[02:07.66] I just need a backseat right now (Right now)
[02:11.51] I just need a ride home (A ride home)
[02:15.29] And I don't wanna die on my own (Die on my own)