[00:22.23] The morning it happened
[00:24.93] I was in my bed
[00:27.58] The sun shone on my face
[00:30.49] My skin was red
[00:37.99] 
[00:33.00] My mouth was dry
[00:35.64] Just like a napkin
[00:38.36] My bed was wet
[00:40.87] From the night before
[00:51.37] 
[00:43.79] I poured myself a cold glass of water
[00:49.02] It tasted like a pair of jeans
[00:53.28] So I went to the kitchen to refill my cup
[00:59.68] Opened up the fridge
[01:02.26] I couldn't find anything
[01:14.26] 
[01:05.13] But a lonesome slice of fresh white bread
[01:08.83] It felt like a sign
[01:11.55] Felt like that bread was mine
[01:15.87] I put the bread in the toaster
[01:19.75] I pushed the button and watched the walls of the toaster
[01:47.75] 
[01:25.09] Begin to glow like the fires in the fields
[01:29.49] Of Verdun in World War One
[01:34.33] Felt like I was standing there in South West France
[01:38.77] 1914 with my hands on my gun
[01:45.31] Bodies lying on the ground
[01:47.78] My neighbor's house, it had burned down
[01:51.59] And all that remained
[01:54.81] Was a toaster
[02:01.31] 
[02:16.87] I opened my eyes and the red sun now shone black with smoke
[02:21.00] No switch was functional, no appliance was worked in my favor
[02:26.16] I was worried my neighbors had awoken through a war they had no part in
[02:30.85] I rushed into the tree to sink a cone of wax
[02:34.05] As so I could peer into the metal box
[02:36.18] I'd practically installed on the ceiling
[02:38.97] Just inches from my peripheral view
[02:41.64] I used a wooden chair to stand upon
[02:45.08] I was shocked when I noticed
[02:47.17] I'd shrunk to the size of a penny
[03:03.67] 
[02:50.68] And they glow like the fires in the fields
[02:54.83] Of Verdun in World War One
[02:59.93] Felt like I was standing there in South West France
[03:03.89] It's 1914, with my hands on my gun
[03:10.57] The bodies lying on the ground
[03:12.83] My neighbor's house, it had burned down
[03:16.77] And all that remained
[03:20.22] Was a toaster
[03:26.72] 
[03:24.87] All that remained
[03:28.00] Was a toaster
[03:33.27] All that remained
[03:36.13] All that remained
[03:38.26] All that remained
[03:41.17] All that remained
[03:43.72] All that remained
[03:46.99] Was a toaster