[00:28.19] I'll be a taxi driver for you honey, take you anywhere you want to
[00:34.57] I'll be a taxi driver for you honey, take you anywhere you want to
[00:43.60] Just call on me, I'll take you anywhere you want to
[00:51.73] I'm a milkman for you, babe, I'll milk you anytime you want to
[00:59.01] I'll be a milkman for you, babe, I'll milk you anytime you want to
[01:07.11] Just call on me and you can milk me if you want to
[01:15.38] Just call me on the telephone
[01:19.90] Well then baby I wasn't at home
[01:23.55] Sometimes you reach me, sometimes you don't
[01:27.15] Sometimes when I'm all alone
[01:50.75] I'll be a taxi driver for you honey, take you anywhere you want to
[01:58.05] I'll be a taxi driver for you honey, take you anywhere you want to
[02:07.08] Call me up, I'll take you anywhere you want to
[02:14.32] Call me on the telephone
[02:17.92] I wasn't at home
[02:21.63] Sometimes you reach me, sometimes you don't
[02:25.28] Darling when I'm all alone, no, no
[03:18.83] Just call me on the telephone
[03:22.40] Baby I said stop I wasn't at home
[03:26.92] Sometimes you reach me, sometimes you don't
[03:30.63] Sometimes when I'm all alone
[03:34.28] You can call me on the telephone
[03:38.87] Pity for you sister I wasn't at home
[03:42.45] Sometimes you reach me, sometimes you don't
[03:46.09] Sometimes when I'm all alone
[03:53.33] I'll be your taxi driver
[03:56.97] I'll be your taxi driver
[04:01.46] Yeah I drive